k8s/prod/web-service/geoprice-web-service-prod-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoprice-web-service-production-mex-deployment
  namespace: default
spec:
  template:
    metadata:
      name: geoprice-web-service-production-mex-deployment-template
      labels:
        application: geoprice-web-service
        environment: production
        application-type: web-service
        owner: oscar
        version: v0.1
        type: deployment
    spec:
      restartPolicy: Always
      containers:
        - name: geoprice-web-service-production-mex-container
          image: gcr.io/byprice-backend/production/web-service/geoprice:master
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1024m
            requests:
              cpu: 512m
              memory: 1Gi
          command: ['/bin/bash' , '-c', 'echo Starting container !! && source bin/run_web_service.sh']
          env:
            - name: "CASSANDRA_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: CASSANDRA_PASSWORD
            - name: "AMAZON_ACCESS_KEY"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AMAZON_ACCESS_KEY
            - name: "AMAZON_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AMAZON_SECRET_KEY
            - name: "CELERY_HOST"
              valueFrom:
                configMapKeyRef:
                  name: geoprice-web-service-config
                  key: redishost
            - name: "REDIS_HOST"
              valueFrom:
                configMapKeyRef:
                  name: geoprice-web-service-config
                  key: redishost
            - name: "SRV_CATALOGUE"
              valueFrom:
                configMapKeyRef:
                  name: web-service-config-production-mex
                  key: catalogue.service.host
            - name: "SRV_GEOLOCATION"
              valueFrom:
                configMapKeyRef:
                  name: web-service-config-production-mex
                  key: geolocation.service.host

  selector:
    matchLabels:
      application: geoprice-web-service
      environment: production
      application-type: web-service
      owner: oscar
      version: v0.1
      type: deployment

k8s/prod/web-service/geoprice-web-service-prod-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoprice-web-service-production-mex-deployment
  namespace: default
spec:
  template:
    metadata:
      name: geoprice-web-service-production-mex-deployment-template
      labels:
        application: geoprice-web-service
        environment: production
        application-type: web-service
        owner: oscar
        version: v0.1
        type: deployment
    spec:
      restartPolicy: Always
      containers:
        - name: geoprice-web-service-production-mex-container
          image: gcr.io/byprice-backend/production/web-service/geoprice:master
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1024m
            requests:
              cpu: 512m
              memory: 1Gi
          command: ['/bin/bash' , '-c', 'echo Starting container !! && source bin/run_web_service.sh']
          env:
            - name: "CASSANDRA_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: CASSANDRA_PASSWORD
            - name: "AMAZON_ACCESS_KEY"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AMAZON_ACCESS_KEY
            - name: "AMAZON_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AMAZON_SECRET_KEY
            - name: "AWS_ACCESS_KEY_ID"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AWS_ACCESS_KEY_ID
            - name: "AWS_SECRET_ACCESS_KEY"
              valueFrom:
                secretKeyRef:
                  name: web-service-secret-production-mex
                  key: AWS_SECRET_ACCESS_KEY
            - name: "CELERY_HOST"
              valueFrom:
                configMapKeyRef:
                  name: geoprice-web-service-config
                  key: redishost
            - name: "REDIS_HOST"
              valueFrom:
                configMapKeyRef:
                  name: geoprice-web-service-config
                  key: redishost
            - name: "SRV_CATALOGUE"
              valueFrom:
                configMapKeyRef:
                  name: web-service-config-production-mex
                  key: catalogue.service.host
            - name: "SRV_GEOLOCATION"
              valueFrom:
                configMapKeyRef:
                  name: web-service-config-production-mex
                  key: geolocation.service.host

  selector:
    matchLabels:
      application: geoprice-web-service
      environment: production
      application-type: web-service
      owner: oscar
      version: v0.1
      type: deployment

k8s/prod/web-service/geoprice-web-service-prod-deployment.yaml (diff)
@@ -43,6 +43,16 @@ spec:
                 secretKeyRef:
                   name: web-service-secret-production-mex
                   key: AMAZON_SECRET_KEY
+            - name: "AWS_ACCESS_KEY_ID"
+              valueFrom:
+                secretKeyRef:
+                  name: web-service-secret-production-mex
+                  key: AWS_ACCESS_KEY_ID
+            - name: "AWS_SECRET_ACCESS_KEY"
+              valueFrom:
+                secretKeyRef:
+                  name: web-service-secret-production-mex
+                  key: AWS_SECRET_ACCESS_KEY
             - name: "CELERY_HOST"
               valueFrom:
                 configMapKeyRef:
